USBIP_CMD=lsusb
SERIAL_BAUD=115200
# If you have DSLite installed, put the path here. Otherwise we mock flash.
DSLITE_PATH=/usr/local/bin/DSLite
DSLITE_CCXML=cc1352.ccxml
SERIAL_PORT=/dev/tty.usbmodem1103
SERIAL_BAUD=115200 # try 9600 if 115200 fails
SERIAL_PORT=/dev/tty.usbmodem1103
SERIAL_BAUD=115200
